# Cultrade

2da-Entrega-Programacion/: MannCoBDv3.sql  readme.txt
2da-Entrega-Programacion/Base de Datos/: MannCoBDv3.sql  UsuariosBDD.sql  ViewsYTransacciones.sql
2da-Entrega-Programacion/BasedeDatos/: BaseDeDatos.sql  LA BASE DE DATOS SE USA A PARTIR DE SHELL DE XAMPP.txt  MannCoBDv3.sql  UsuariosBDD.sql  ViewsYTransacciones.sql  poblacion.sql
2da-Entrega-Programacion/ProyectoBase2v4/: ProyectoBase.sln
2da-Entrega-Programacion/ProyectoBase2v4/BackOffice/: BackOffice.Designer.cs  BackOffice.cs  BackOffice.csproj  BackOffice.resx  BackOffice_TemporaryKey.pfx  Clase.cs  Form1.Designer.cs  InicioSesion.Designer.cs  InicioSesion.cs  InicioSesion.resx  Program.cs  SolCre.Designer.cs  SolCre.cs  SolCre.resx  SolRep.Designer.cs  SolRep.cs
2da-Entrega-Programacion/ProyectoBase2v4/BackOffice/Properties/: AssemblyInfo.cs
2da-Entrega-Programacion/ProyectoBase2v4/ProyectoBase/: App.config  Comunidades.Designer.cs  Comunidades.cs  Conexion.cs  Evento.Designer.cs  Evento.cs  Notificaciones.Designer.cs  Notificaciones.cs  Notificaciones.resx  Post.cs  Program.cs  ProyectoBase.csproj  ProyectoBase.csproj.bak  Usuario.cs  blfChat.Designer.cs  blfChat.cs  frmChats.Designer.cs  frmChats.cs  frmChats.resx  frmComentar.Designer.cs  frmComentar.cs  frmComentar.resx  frmCrearPost.Designer.cs  frmCrearPost.cs  frmCrearPost.resx  frmGuardados.Designer.cs  frmGuardados.cs  frmGuardados.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmPerfil.Designer.cs  frmPerfil.cs  frmPerfil.resx  frmPost.Designer.cs  frmPost.cs  frmPost.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  (+11 more)
2da-Entrega-Programacion/ProyectoBase2v4/ProyectoBase/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
2da-Entrega-Programacion/ProyectoBase2v4/ProyectoBase/Properties/PublishProfiles/: FolderProfile.pubxml
